<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sono', sans-serif;
        }

        .pricing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;

        }

        .pricing-plan {
            text-align: center;
            background-color: antiquewhite;

            width: 450px;
            height: 300px;
            border-radius: 5px;


        }

        .plan-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 30px;
        }

        .plan-price {
            font-size: 2.5rem;
            font-weight: 600;
            padding-top: 10px;
        }

        .plan-features {
            font-size: 1rem;
            margin: 0;
            padding: 0;
        }

        li {
            margin-top: 20px;
            list-style: none;
        }

        .plan-button {
            height: 40px;
            width: 75px;
            background-color: seagreen;
            border-radius: 15px;
            margin-top: 15px;
        }


        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 1250px) {
            .pricing-container {
                flex-direction: column;
                height: 100%;
            }

            .pricing-plan {
                width: 450px;

            }
        }
    </style>
</head>

<body>
<div class="pricing-container">
    <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
        </ul>
        <button class="plan-button"><a>Sign Up</a></button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button"><a>Sign Up</a></button>
    </div>
    <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up<a></a></button>
    </div>
</div>

</body>

</html>